# SCPS-TN

backend/: pom.xml
backend/src/main/java/in/co/sdrc/scpstn/: ScpstnApplication.java  UserManagementLoader.java
backend/src/main/java/in/co/sdrc/scpstn/controller/: ConfigurationController.java  DashboardController.java  DataEntryController.java  FactsheetController.java  IndicatorManagementController.java  PerformanceDashboardController.java  QuickStatsController.java  RawDataReportController.java  WebController.java
backend/src/main/java/in/co/sdrc/scpstn/domain/: AccountAreaMapping.java  AccountDetails.java  AccountFacilityMapping.java  Agency.java  Area.java  AreaLevel.java  ContactDetails.java  Data.java  Facility.java  FacilityType.java  Indicator.java  IndicatorClassification.java  IndicatorClassificationIndicatorUnitSubgroupMapping.java  IndicatorUnitSubgroup.java  NumberOfChildrenPresent.java  OrderDetailsOfCWC.java  PublishHistory.java  Subgroup.java  Submission.java  Timeperiod.java  Unit.java
backend/src/main/java/in/co/sdrc/scpstn/enginehandlers/: IDbFetchDataHandlerImpl.java  IDbQueryHandlerImpl.java  IDbReviewQueryHandlerImpl.java
backend/src/main/java/in/co/sdrc/scpstn/exceptions/: DataEntryDateExceededException.java
backend/src/main/java/in/co/sdrc/scpstn/job/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java  DailyJob.java  OverridenJobDetailFactoryBean.java
backend/src/main/java/in/co/sdrc/scpstn/models/: AccountDetailsModel.java  ActionDetailType.java  AggregationModel.java  AppType.java  AreaDetailsModel.java  AreaLevelModel.java  AreaModel.java  BarChart.java  Constants.java  DataCollectionModel.java  DataModel.java  FacilityDataModel.java  FactSheetDataModel.java  FactsheetObject.java  FormStatus.java  HeaderFooter.java  IndicatorClassfier.java  IndicatorClassificationModel.java  IndicatorClassificationType.java  IndicatorObject.java  IndicatorSource.java  IndicatorType.java  Language.java  LineSeries.java  MLineSeries.java  NewIndicatorModel.java  PerformanceChartVO.java  QuickStartVO.java  QuickStatPageVO.java  QuickStatsServiceImpl.java  TimePeriodModel.java  Type.java  UnitType.java  ValueModel.java  ValueObject.java
backend/src/main/java/in/co/sdrc/scpstn/repository/: AccountAreaMappingRepository.java  AccountDetailsRepository.java  AccountFacilityMappingRepository.java  AgencyRepository.java  AreaLevelRepository.java  AreaRepository.java  CustomAccountDesignationMappingRepository.java  CustomDesignationRepository.java  DataRepository.java  FacilityRepository.java  IndicatorClassificationRepository.java  IndicatorClassification_Ius_Mapping_Repository.java  IndicatorRepository.java  IndicatorUnitSubgroupRepository.java  PublishHistoryRepository.java  SubgroupRepository.java  SubmissionRepository.java  TimePeriodRepository.java  UnitRepository.java
backend/src/main/java/in/co/sdrc/scpstn/service/: AggregationService.java  AggregationServiceImpl.java  ConfigurationService.java  (+18 more)
backend/src/main/java/org/sdrc/JPAtokenstrore/: Oauth2AuthorizationServerTokenInitializer.java
backend/src/main/java/org/sdrc/jpaclientdetails/: JPAClientDetails.java
backend/src/main/java/org/sdrc/mongoclientdetails/: MongoClientDetails.java  MongoClientDetailsService.java
backend/src/main/java/org/sdrc/mongoclientdetails/repository/: MongoClientDetailsRepository.java  MongoClientDetailsRepositoryBase.java  MongoClientDetailsRepositoryImpl.java
backend/src/main/java/org/sdrc/mongotokenstrore/: MongoOAuth2AccessToken.java  MongoOAuth2RefreshToken.java  MongoTokenStore.java
backend/src/main/java/org/sdrc/mongotokenstrore/repository/: MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2AccessTokenRepositoryImpl.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  MongoOAuth2RefreshTokenRepositoryImpl.java
backend/src/main/java/org/sdrc/usermgmt/controller/: UserManagementController.java
backend/src/main/java/org/sdrc/usermgmt/domain/: Account.java  AccountAuthorityMapping.java  AccountDesignationMapping.java  Authority.java  Designation.java  DesignationAuthorityMapping.java  LoginAudit.java
backend/src/main/java/org/sdrc/usermgmt/exception/: CustomDateParseException.java  DuplicateEmailIdException.java  EmailMisMatchException.java  InvalidOtpException.java  InvalidPropertyException.java  MobileCredentialsExpiredException.java  OtpRetryLimitExceededException.java  PasswordMismatchException.java  PasswordResetTimeExpiredException.java  UserAlreadyExistException.java
backend/src/main/java/org/sdrc/usermgmt/model/: AuthorityControlType.java  ChangePasswordModel.java  ForgotPasswordModel.java  Mail.java  UserModel.java
backend/src/main/java/org/sdrc/usermgmt/repository/: AccountAuthorityMappingRepository.java  AccountDesignationMappingRepository.java  AccountRepository.java  AuthorityRepository.java  DesignationAuthorityMappingRepository.java  DesignationRepository.java  LoginAuditRepository.java
backend/src/main/java/org/sdrc/usermgmt/service/: JPAUserManagementService.java  JPAUserManagementServiceImpl.java  MailService.java  MongoUserManagementService.java  MongoUserManagementServiceImpl.java
backend/src/main/resources/: 32 DCPU Mail ID of Tamil Nadu.xlsx  Usable SQL queries  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  data.sql  dcpu_emails.sql  logback-spring.xml  quartz-postgres.sql  quartz.properties  resetSequence.sql  spy.properties  ugmtmessages.properties
backend/src/main/resources/facility/: SCPSTN- CCI Facilities V3 Latest.xlsx
backend/src/main/resources/facility/update05112019/: SCPSTN- CCI Facilities V3.xlsx
backend/src/main/resources/facility/update22112019/: SCPSTN- CCI Facilities V5.xlsx
backend/src/main/resources/templates/: SCPS-ALL-CHECKLIST-TEMPLATE-08102020.xlsx  SCPSTN-QUESTIONS_R7_DEV.xlsx
backend/src/main/resources/translation/: SCPSTN_Eng_Tamil_r4.xlsx
backend/src/main/webapp/WEB-INF/: web.xml
(+252 files in other folders)
