#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=in.co.sdrc.sdrcdatacollector.util.DataCollectorPostgresDialect
server.context-path=/scpstn

spring.datasource.url=jdbc:postgresql://192.168.1.10:5433/scpstn_06072020
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

#sending email userid and password
authentication.userid=scpsalert@gmail.com
authentication.password=@@scpsalert123

app.datasource.type=SQL

application.security.type=basic

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

report.path=C:/SCPS MIS VERSION 2 REPORT/
project.name=SCPS TAMILNADU
outputPathPdfLineChart=C:/
outputPathPdf=C:/thematicMap.pdf


spring.datasource.hikari.maximum-pool-size=10