spring.jpa.properties.hibernate.dialect=in.co.sdrc.sdrcdatacollector.util.DataCollectorPostgresDialect
server.context-path=/scpstn

#
#spring.datasource.url=jdbc:postgresql://10.236.249.176:5432/scpstn
#spring.datasource.username=postgres
#spring.datasource.password=P@s5Word

spring.datasource.url=jdbc:postgresql://localhost:5432/SCPSTN_09082020_R1111111111111111
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

#sending email userid and password
authentication.userid=scpsalert@gmail.com
authentication.password=@@scpsalert123

app.datasource.type=SQL

application.security.type=basic

spring.jpa.generate-ddl=true
spring.datasource.initialize=true


report.path=C:/SCPSMIS/
project.name=SCPS TAMILNADU
outputPathPdfLineChart=/opt/
outputPathPdf=/opt/thematicMap.pdf

indexId=13
index.sourceId=27


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=36000000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.testWhileIdle = true
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.poolName=scpstn2_pool_2
spring.jmx.default-domain=tamilnadu2-pool




quartz.enabled=true
jobdatamap.key=count
daily.cron.frequency.jobwithcrontrigger=0 0 1 1/1 * ?
daily.job.group.name=DAILY_AGGREATION_JOB
report.cron.trigger.group.name=DAILY_AGGREATION_JOB_GROUP



security.allow.path=